react-dom_client.js?v=8102dc12:4180 React has detected a change in the order of Hooks called by ChartGeneratorModal. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useRef                     useRef
3. useContext                 useContext
4. useContext                 useContext
5. useEffect                  useEffect
6. useEffect                  useEffect
7. useMemo                    useMemo
8. useMemo                    useMemo
9. useMemo                    useMemo
10. useMemo                   useMemo
11. useMemo                   useMemo
12. useMemo                   useMemo
13. undefined                 useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

updateHookTypesDev @ react-dom_client.js?v=8102dc12:4180Entenda o erro
react-dom_client.js?v=8102dc12:4327 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom_client.js?v=8102dc12:4327:12)
    at updateMemo (react-dom_client.js?v=8102dc12:4944:15)
    at Object.useMemo (react-dom_client.js?v=8102dc12:13276:13)
    at exports.useMemo (react.js?v=8102dc12:736:31)
    at ChartGeneratorModal (ChartGeneratorModal.jsx:286:22)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=8102dc12:12868:12)
    at renderWithHooks (react-dom_client.js?v=8102dc12:4213:19)
    at updateFunctionComponent (react-dom_client.js?v=8102dc12:5569:16)
    at beginWork (react-dom_client.js?v=8102dc12:6140:20)
    at runWithFiberInDEV (react-dom_client.js?v=8102dc12:851:66)Entenda o erro
react-dom_client.js?v=8102dc12:5258 An error occurred in the <ChartGeneratorModal> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.